<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lasanha</title>
</head>

<body>
    <h1>Lasanha</h1>
    <img src="../lasanha.jpeg">

    <h3>Description</h3>
    <p>This lasagna will make you excited for the day!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>500g de massa de lasanha</li>
        <li>2 cx de creme de leite</li>
        <li>3 colheres de farinha de trigo</li>
        <li>Canseiiiii (muito ingrediente)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cozinhe a massa segundo as orientações do fabricante, 
            despeje em um refratário com água gelada para não grudar e reserve.</li>
        <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, 
            deixe cozinhar por 3 minutos e reserve.</li>
        <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.</li>
        <li>Despeje o leite aos poucos e continue mexendo.</li>
        <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo.</li>
        <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, 
            todo o molho branco e o restante da massa.</li>
        <li>Repita as camadas até a borda do recipiente.</li>
        <li>Finalize com o queijo ralado e leve ao forno alto (220° C), 
            preaquecido, por cerca de 20 minutos.</li>
    </ol>
</body>

</html>